<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: hotpink;
        background-color: black;
      }
      #green {
        background-color: green;
        color: bisque;
      }
      #white {
        background-color: floralwhite;
        color: blue;
      }
      #blue {
        background-color: blue;
        color: brown;
      }
      #black {
        background-color: black;
        color: bisque;
      }
      .red {
        background-color: darkred;
      }
      .orange {
        background-color: coral;
      }
      .yellow {
        background-color: yellow;
      }
      .brown {
        background-color: brown;
      }
      .aqua {
        background-color: aqua;
      }
      .gray {
        background-color: gray;
      }
      .blueviolet {
        background-color: blueviolet;
      }
      .wheat {
        background-color: wheat;
      }
      * {
        font-size: xx-large;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1 align="center">CSS BACKGROUND COLORS</h1>
    <br /><br />
    <div>
      <table align="center">
        <tbody>
          <tr>
            <td id="green">green</td>
            <td id="white">white</td>
            <td id="blue">blue</td>
            <td id="black">black</td>
          </tr>
          <tr>
            <td class="red">red</td>
            <td class="orange">orange</td>
            <td class="yellow">yellow</td>
            <td class="brown">brown</td>
          </tr>
          <tr>
            <td class="aqua">aqua</td>
            <td class="gray">gray</td>
            <td class="blueviolet">blue violet</td>
            <td class="wheat">wheat</td>
          </tr>
          <tr>
            <td style="background-color: cyan">cyan</td>
            <td style="background-color: olivedrab">olive green</td>
            <td style="background-color: hotpink">pink</td>
            <td style="background-color: goldenrod">golden</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
